<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-ok-RtI">
                                <rect key="frame" x="86.666666666666686" y="303" width="241" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="FYf-Au-zCc"/>
                                    <constraint firstAttribute="width" secondItem="d7T-ok-RtI" secondAttribute="height" multiplier="241:290" id="ugZ-0c-jHw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-Vx-p5F">
                                <rect key="frame" x="338" y="1117" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="d7T-ok-RtI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4jC-S1-sg3"/>
                            <constraint firstItem="d7T-ok-RtI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fmg-dV-aGK"/>
                            <constraint firstItem="xCI-Vx-p5F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bhi-nl-3Ls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xCI-Vx-p5F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bhi-nl-3Ls"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xCI-Vx-p5F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bhi-nl-3Ls"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="241" height="290"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
